package comm

const K_CF_SCHEDUS = "cfschedus"
const K_CF_WORKERS = "cfworkers"
const K_CF_APPLIST = "cfapplist"

const K_AB_WORKER = "wokr"
const K_AB_SCHEDU = "sche"
const K_AB_CFAPP = "cfapp"
const K_AB_SERVICE = "srvs"
const K_AB_SESSION = "sess"
const K_AB_FLOW = "flow"
const K_AB_NODE = "node"
const K_AB_TASK = "task"

const K_STAT_WAIT = "WAITING"
const K_STAT_PEDD = "PENDDING"
const K_STAT_WORK = "WORKING"
const K_STAT_STOP = "STOPING"
const K_STAT_EXIT = "EXITED"
const K_STAT_NONE = "NONE"
const K_STAT_STAR = "STARTING"

const K_MEMBER_INSCOUNT = "inscount"
const K_MEMBER_SUB_INDX = "subidx"
const K_MEMBER_PARENT = "parent"
const K_MEMBER_EXEC = "exec"
const K_MEMBER_APPUID = "appuid"
const K_MEMBER_APPARGS = "appargs"
const K_MEMBER_RUNCFG = "runcfg"
